# play-with-kafka

./: README.md  pom.xml
src/main/scala/com/aiyer/kafka/: HeatSensorReadings.scala  Producer.scala
